# fypDraft

./: .gitignore  README.md  pom.xml  runAuthorities.bat
src/main/java/fyp/Authorities/CA/: CA.java  CARequestHandler.java
src/main/java/fyp/Authorities/RA/: HandshakeHandler.java  RA.java  RARequestHandler.java
src/main/java/fyp/Authorities/RootCA/: RootCA.java  RootCARequestHandler.java
src/main/java/fyp/Authorities/VA/: VA.java  VARequestHandler.java
src/main/java/fyp/SharedServices/: CSRHandler.java  CertificateHandler.java  Configuration.java  DatabaseHandler.java  HandshakeHandler.java  KeyStoreHandler.java  LogFile.java  OCSPPathChecker.java  OCSPValidator.java
src/main/java/fyp/UI/: AdminUI.java  MainTest.java  PKISetup.java  UserInput.java
src/main/resources/: config
